HOME 115:
---------------------------
ac_anomalies = {
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-07-04 06:00:00',hours = 7, upper_mag = 1200, frequency = 1/4., dutycycle = 0.9),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-07-11 06:00:00',hours = 8, upper_mag = 1200, frequency = 1/6., dutycycle = 0.9),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-07-19 06:00:00',hours = 9, upper_mag = 1100, frequency = 1/8., dutycycle = 0.9),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-07-27 18:00:00',hours = 8, upper_mag = 1200, frequency = 1/6., dutycycle = 0.9),
 5:generate_synthetic_timeseries_anomaly(timestart = '2014-07-29 18:00:00',hours = 9, upper_mag = 1100, frequency = 1/8., dutycycle = 0.9),
 6:generate_synthetic_timeseries_anomaly(timestart = '2014-07-24 06:00:00',hours = 8, upper_mag = 1100, frequency =  16., dutycycle = 0.4)
}

anomalous_df = insert_anomaly_in_testframe(df_ref,ac_anomalies,appliance_name="air1")


fridge_anomalies = {
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-08-03 04:00:00',hours = 7, upper_mag = 110, frequency = 1/7., dutycycle = 0.9),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-08-07 11:00:00',hours = 12, upper_mag = 110, frequency = 1/12., dutycycle = 0.9),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-08-14 06:00:00',hours = 9, upper_mag = 110, frequency = 1/9., dutycycle = 0.9),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-08-17 06:00:00',hours = 4, upper_mag = 110, frequency = 8., dutycycle = 0.7),
 5:generate_synthetic_timeseries_anomaly(timestart = '2014-08-26 18:00:00',hours = 6, upper_mag = 110, frequency = 8., dutycycle = 0.5)
 }
 ------------------
 HOME 434:
 ac_anomalies = {
    # first two correspond to elongated and last two with frequent anomalies
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-07-30 00:00:00',hours = 8, upper_mag = 3000, frequency = 1/7., dutycycle = 0.9),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-08-30 18:00:00',hours = 6, upper_mag = 3000, frequency = 1/7., dutycycle = 0.9),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-07-25 06:00:00',hours = 12, upper_mag = 3000, frequency = 1/4., dutycycle = 0.8),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-07-01 10:00:00',hours = 6, upper_mag = 3000, frequency = 6., dutycycle = 0.5),
 5:generate_synthetic_timeseries_anomaly(timestart = '2014-08-01 00:00:00',hours = 8, upper_mag = 3000, frequency = 10., dutycycle = 0.5)

}


anomalous_df = insert_anomaly_in_testframe(df_ref,ac_anomalies,appliance_name="air1")


fridge_anomalies = {
    # first two correspond to elongated and last two with frequent anomalies
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-07-04 06:00:00',hours = 10, upper_mag = 150, frequency = 1/4., dutycycle = 0.9),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-07-18 06:00:00',hours = 12, upper_mag = 150, frequency = 1/4.,dutycycle = 0.7),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-07-21 06:00:00',hours = 6, upper_mag = 150, frequency = 1/4., dutycycle = 0.8),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-07-06 00:00:00',hours = 12, upper_mag = 150, frequency = 10., dutycycle = 0.8),
 5:generate_synthetic_timeseries_anomaly(timestart = '2014-07-31 18:00:00',hours = 6, upper_mag = 150, frequency = 10., dutycycle = 0.8)
 }
--------------------
