HOME 115:
---------------------------
ac_anomalies = {
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-07-04 06:00:00',hours = 7, upper_mag = 1200, frequency = 1/4., dutycycle = 0.9),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-07-11 06:00:00',hours = 8, upper_mag = 1200, frequency = 1/6., dutycycle = 0.9),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-07-19 06:00:00',hours = 9, upper_mag = 1100, frequency = 1/8., dutycycle = 0.9),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-07-27 18:00:00',hours = 8, upper_mag = 1200, frequency = 1/6., dutycycle = 0.9),
 5:generate_synthetic_timeseries_anomaly(timestart = '2014-07-29 18:00:00',hours = 9, upper_mag = 1100, frequency = 1/8., dutycycle = 0.9),
 6:generate_synthetic_timeseries_anomaly(timestart = '2014-07-24 06:00:00',hours = 8, upper_mag = 1100, frequency =  16., dutycycle = 0.4)
}

anomalous_df = insert_anomaly_in_testframe(df_ref,ac_anomalies,appliance_name="air1")


fridge_anomalies = {
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-08-03 04:00:00',hours = 7, upper_mag = 110, frequency = 1/7., dutycycle = 0.9),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-08-07 11:00:00',hours = 12, upper_mag = 110, frequency = 1/12., dutycycle = 0.9),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-08-14 06:00:00',hours = 9, upper_mag = 110, frequency = 1/9., dutycycle = 0.9),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-08-17 06:00:00',hours = 4, upper_mag = 110, frequency = 8., dutycycle = 0.7),
 5:generate_synthetic_timeseries_anomaly(timestart = '2014-08-26 18:00:00',hours = 6, upper_mag = 110, frequency = 8., dutycycle = 0.5)
 }
 ------------------
 HOME 434:
 ac_anomalies = {
    # first two correspond to elongated and last two with frequent anomalies
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-07-30 00:00:00',hours = 8, upper_mag = 3000, frequency = 1/7., dutycycle = 0.9),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-08-30 18:00:00',hours = 6, upper_mag = 3000, frequency = 1/7., dutycycle = 0.9),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-07-25 06:00:00',hours = 12, upper_mag = 3000, frequency = 1/4., dutycycle = 0.8),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-07-01 10:00:00',hours = 6, upper_mag = 3000, frequency = 6., dutycycle = 0.5),
 5:generate_synthetic_timeseries_anomaly(timestart = '2014-08-01 00:00:00',hours = 8, upper_mag = 3000, frequency = 10., dutycycle = 0.5)
}
fridge_anomalies = {
    # first two correspond to elongated and last two with frequent anomalies
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-07-04 06:00:00',hours = 10, upper_mag = 150, frequency = 1/4., dutycycle = 0.9),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-07-18 06:00:00',hours = 12, upper_mag = 150, frequency = 1/4.,dutycycle = 0.7),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-07-21 06:00:00',hours = 6, upper_mag = 150, frequency = 1/4., dutycycle = 0.8),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-07-06 00:00:00',hours = 12, upper_mag = 150, frequency = 10., dutycycle = 0.8)
 }
--------------------........
HOUSE 1463:

ac_anomalies = {
    # first two correspond to elongated and last two with frequent anomalies
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-07-30 00:00:00',hours = 9, upper_mag = 2500, frequency = 1/3., dutycycle = 0.8),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-08-30 18:00:00',hours = 6, upper_mag = 2500, frequency = 1/3., dutycycle = 0.9),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-07-25 06:00:00',hours = 12, upper_mag = 2500, frequency = 1/3., dutycycle = 0.8),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-07-01 00:00:00',hours = 6, upper_mag = 2500, frequency = 3., dutycycle = 0.8),
 5:generate_synthetic_timeseries_anomaly(timestart = '2014-08-01 09:00:00',hours = 8, upper_mag = 2500, frequency = 6., dutycycle = 0.5),
 6:generate_synthetic_timeseries_anomaly(timestart = '2014-08-10 07:00:00',hours = 12, upper_mag = 2500, frequency = 6., dutycycle = 0.5)
}


fridge_anomalies = {
    # first two correspond to elongated and last two with frequent anomalies
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-07-04 06:00:00',hours = 12, upper_mag = 150, frequency = 1/4., dutycycle = 0.9),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-07-18 18:00:00',hours = 6, upper_mag = 150, frequency = 1/3.,dutycycle = 0.7 ),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-08-06 07:00:00',hours = 8, upper_mag = 150, frequency = 12., dutycycle = 0.8),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-08-21 00:00:00',hours = 6, upper_mag = 150, frequency = 10., dutycycle = 0.3)
 }
 ...............................

 HOUSE 490:

 ac_anomalies = {
    # first two correspond to elongated and last two with frequent anomalies
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-07-30 00:00:00',hours = 9, upper_mag = 4000, frequency = 1/3., dutycycle = 0.9),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-08-30 18:00:00',hours = 6, upper_mag = 4000, frequency = 1/7., dutycycle = 0.9),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-07-25 06:00:00',hours = 12, upper_mag = 4000, frequency = 1/4., dutycycle = 0.8),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-08-25 11:00:00',hours = 9, upper_mag = 4000,frequency = 1/3., dutycycle = 0.8),
 5:generate_synthetic_timeseries_anomaly(timestart = '2014-07-01 00:00:00',hours = 6, upper_mag = 4000, frequency = 3., dutycycle = 0.5),
 6:generate_synthetic_timeseries_anomaly(timestart = '2014-08-01 09:00:00',hours = 8, upper_mag = 4000, frequency = 6., dutycycle = 0.5)
}

fridge_anomalies = {
    # first two correspond to elongated and last two with frequent anomalies
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-07-04 06:00:00',hours = 10, upper_mag = 90, frequency = 1/3., dutycycle = 0.9),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-07-18 18:00:00',hours = 6, upper_mag = 90, frequency = 1/3.,dutycycle = 0.7 ),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-07-21 07:00:00',hours = 8, upper_mag = 90, frequency = 12., dutycycle = 0.8),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-07-06 00:00:00',hours = 6, upper_mag = 90, frequency = 10., dutycycle = 0.3)
 }
 ...............................
 HOUSE 3538:

 ac_anomalies = {
    # first two correspond to elongated and last two with frequent anomalies
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-07-30 00:00:00',hours = 8, upper_mag = 1800, frequency = 1/3., dutycycle = 0.8),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-08-30 18:00:00',hours = 6, upper_mag = 1800, frequency = 1/4., dutycycle = 0.8),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-07-25 06:00:00',hours = 12, upper_mag = 1800, frequency = 1/3., dutycycle = 0.8),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-08-25 11:00:00',hours = 6, upper_mag = 1800,frequency = 1/3.,  dutycycle = 0.9),
 5:generate_synthetic_timeseries_anomaly(timestart = '2014-07-01 00:00:00',hours = 6, upper_mag = 1800, frequency = 6.,  dutycycle = 0.6),
 6:generate_synthetic_timeseries_anomaly(timestart = '2014-08-01 09:00:00',hours = 8, upper_mag = 1800, frequency = 10., dutycycle = 0.5),
 7:generate_synthetic_timeseries_anomaly(timestart = '2014-08-26 10:00:00',hours = 7, upper_mag = 1800, frequency = 10., dutycycle = 0.3)
}

fridge_anomalies = {
    # first two correspond to elongated and last two with frequent anomalies
 1:generate_synthetic_timeseries_anomaly(timestart = '2014-07-04 06:00:00',hours = 8, upper_mag = 140, frequency = 1/2., dutycycle = 0.8),
 2:generate_synthetic_timeseries_anomaly(timestart = '2014-07-18 18:00:00',hours = 6, upper_mag = 140, frequency = 1/3.,dutycycle = 0.7 ),
 3:generate_synthetic_timeseries_anomaly(timestart = '2014-07-21 07:00:00',hours = 8, upper_mag = 140, frequency = 12., dutycycle = 0.5),
 4:generate_synthetic_timeseries_anomaly(timestart = '2014-07-06 00:00:00',hours = 6, upper_mag = 140, frequency = 10., dutycycle = 0.3)
 }
 -------------------------
 iawe, meter_2 :

  ac_anomalies = {
    # first two correspond to elongated and last two with frequent anomalies
 0:generate_synthetic_seconds_timeseries_anomaly( timestart= '2013-07-21 01:00:00', hours = 3, upper_mag  = 1800,  frequency = 4., dutycycle = 0.5),
 1:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-07-21 18:00:00', hours = 6,  upper_mag = 1800,  frequency = 4., dutycycle = 0.5),
 2:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-07-25 00:00:00', hours = 6,  upper_mag = 1800,  frequency = 2., dutycycle = 0.7),
 3:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-07-25 18:00:00', hours = 6,  upper_mag = 1800,  frequency = 2., dutycycle = 0.7),
 4:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-07-29 01:00:00', hours = 4,  upper_mag = 1800,  frequency = 2., dutycycle = 0.9),
 5:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-07-29 18:00:00', hours = 6,  upper_mag = 1800, frequency =  2.,  dutycycle = 0.9),
 6:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-07-31 02:00:00', hours = 3,  upper_mag = 1800, frequency =  150., dutycycle = 0.2),
 7:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-07-31 18:00:00', hours = 4,  upper_mag = 1800,  frequency = 150., dutycycle = 0.2),
 8:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-08-02 01:00:00', hours = 2,  upper_mag = 1800,  frequency = 140.,   dutycycle = 0.3),
 9:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-08-02 18:00:00', hours = 3,  upper_mag = 1800, frequency  = 140., dutycycle = 0.3)
}


fridge_anomalies = {
    # first two correspond to elongated and last two with frequent anomalies
 0:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-07-22 05:00:00', hours = 9, upper_mag =  100, frequency = 12.,  dutycycle = 0.9999),
 1:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-07-27 00:00:00', hours = 5,  upper_mag =  100, frequency = 9.,  dutycycle = 0.999),
 2:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-07-27 18:00:00', hours = 5, upper_mag =   100, frequency = 9., dutycycle = 0.999),
 3:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-07-28 06:00:00', hours = 10,  upper_mag = 100, frequency = 200., dutycycle = 0.9),
 4:generate_synthetic_seconds_timeseries_anomaly(timestart = '2013-08-03 01:00:00', hours = 5,  upper_mag =  100, frequency = 150., dutycycle = 0.9),
 5: generate_synthetic_seconds_timeseries_anomaly(timestart= '2013-08-03 18:00:00', hours = 6, upper_mag =   100, frequency = 150., dutycycle=0.9)
 }
----------------------------------------

REDD, Home # 6:

 ac_anomalies = {
    # first three correspond to elongated and last two with frequent anomalies
 0:generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-05-28 08:00:00', hours = 7,  upper_mag = 1000,  frequency = 4/5., dutycycle = 0.8),
 1:generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-05-29 00:00:00', hours = 6,  upper_mag = 1200,  frequency = 4/5., dutycycle = 0.9),
 2:generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-05-29 18:00:00', hours = 6,  upper_mag = 1200,  frequency = 4/5., dutycycle = 0.9),
 3:generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-06-09 18:00:00', hours = 7,  upper_mag = 1200, frequency  =  4.,  dutycycle = 0.2),
 4:generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-06-11 10:00:00', hours = 8,  upper_mag = 1000,  frequency = 12., dutycycle = 0.2),
 5:generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-06-13 17:00:00', hours = 6,  upper_mag = 1200,  frequency = 4.,   dutycycle = 0.4)
}


fridge_anomalies = {
    # First three  lines are to make training data clean, since some training data was ambigious on these dates.
    # since first two correspond to elongated and last two with frequent anomalies
0: generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-05-24 00:00:00', hours=3, upper_mag=150,frequency=1., dutycycle=0.5),
1: generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-05-24 17:00:00', hours=6, upper_mag=150, frequency=1., dutycycle=0.5),
 2:generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-05-25 00:00:00', hours = 6, upper_mag    = 150, frequency = 1., dutycycle=0.5),
 3:generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-05-30 06:00:00', hours = 10, upper_mag   = 150, frequency = 4/7.,  dutycycle = 0.85),
 4:generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-06-08 00:00:00', hours = 5,  upper_mag   = 150, frequency = 4/20., dutycycle = 0.95),
 5:generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-06-08 17:00:00', hours = 6,  upper_mag   = 150, frequency = 4/20.,  dutycycle = 0.95),
 6:generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-06-12 06:00:00', hours = 11, upper_mag   = 150, frequency = 6., dutycycle = 0.2),
 7:generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-06-10 00:00:00', hours = 6,  upper_mag   = 150, frequency = 90., dutycycle = 0.9),
 8:generate_synthetic_seconds_timeseries_anomaly(timestart = '2011-06-10 17:00:00', hours = 6,  upper_mag   = 150, frequency = 90., dutycycle = 0.9)
 }


-------------------------------------

----------------------------------------
